16/08/2023_15:25:52;Test# 0 - SCAN ;  Opérateur = FLAMENT ; SN = 0B5MEVA001A45JC9X0000415 ;
16/08/2023_15:25;Test# 1 - predcir;3.8782;3.8782;3.8769;3.8782;3.8782;3.8806;23.7000;23.5000;
16/08/2023_15:26:05;Test# 2 - OCV ACIR ;  V = 23.351 V; R = 2.370 mOhm;
InsuPlusAUTO
16/08/2023_15:27:00;Test# 3 - BAT+ ;  R = 9999 MOhm;
InsuMoinsAUTO
16/08/2023_15:27:40;Test# 4 - BAT- ;  R = 9999 MOhm;
Mode DCIRAUTO
16/08/2023_15:28:20;DCIR-;DCIR avec une charge à -116.0000 A donne ; 7.1654 mhom ; 
16/08/2023_15:28;Test# 6.5 - intradcir;3.7414;3.7414;3.7390;3.7390;3.7427;3.7402;24.6000;23.6000;
DCIR+ non executéDCIR+ non executé
16/08/2023_15:28;Test# 6 - postdcir;3.8489;3.8476;3.8464;3.8476;3.8476;3.8501;26.2000;23.7000;
16/08/2023_15:29:10;Une autre pièce ?NON
