[Config]
RefFichier = "Conf_2P6S_ZEN+ 70% V3.2"
Poste = "PC de ALEXANDRE"


[Hioki 5520]
Baud Rate = 9600
Frequency = AUTO
Resistance Range = "4000M"
Resistance Range if Auto = "ON"
Voltage = 500
Timing Measurement = "FAST"
Timing Timer Set = "Set"
Timing Timer Duration = "30.0"
Timing Delay Set = "Set"
Timing Delay Duration = 3.0
Beep = ON
Mode = CONTINUE
Upper Limit Status = ON
Upper Limit Value = 9000
Lower Limit Status = ON
Lower Limit Value = 500

[Hioki BT3562]
Baud Rate = 9600
Timeouttest = 20
SOC30Vmin = 1
SOC70Vmin = 1
SOC70Vmax = 822
SOC30Vmax = 922



[DCIR]
TimeOutms = 5
Roffset = 0

[EQUPIPEMENT*******************************SLIM]
5520 = HIOKI,ST5520,190416767,V2.02
3562 = HIOKI,BT3562A,0,V2.01
ITECH = ITECH,IT6010C-80-300,803786011
Keysight = Keysight Technologies,34461A,M
TakTak = Arduino Uno


[EQUIPEMENT]
5520 = HIOKI,ST5520,220413367,V2.04
3562 = HIOKI,BT3562A,0,V2.01
ITECH = ITECH,IT6018C-300-225,80403603
Keysight = Keysight Technologies,34461A,M
TakTak = Arduino Uno

[MODE]
MODE = AUTO
